c:\cs2015\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.exe.config
c:\cs2015\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.exe
c:\cs2015\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.pdb
c:\cs2015\ch07\ConsoleInterface1\obj\Debug\ConsoleInterface1.exe
c:\cs2015\ch07\ConsoleInterface1\obj\Debug\ConsoleInterface1.pdb
C:\cs2015\ch07\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.exe.config
C:\cs2015\ch07\ch07\ConsoleInterface1\obj\Debug\ConsoleInterface1.exe
C:\cs2015\ch07\ch07\ConsoleInterface1\obj\Debug\ConsoleInterface1.pdb
C:\cs2015\ch07\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.exe
C:\cs2015\ch07\ch07\ConsoleInterface1\bin\Debug\ConsoleInterface1.pdb
