C:\cs2008\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.exe
C:\cs2008\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.pdb
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Form1.resources
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Properties.Resources.resources
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.exe
C:\cs2008\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.pdb
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.exe
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.pdb
C:\cs2010\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.exe
C:\cs2010\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.pdb
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Form1.resources
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Properties.Resources.resources
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch18\ReadWriteXML\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.exe
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.pdb
C:\cs2012\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.exe
C:\cs2012\ch18\ReadWriteXML\bin\Debug\ReadWriteXML.pdb
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csprojResolveAssemblyReference.cache
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Form1.resources
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Properties.Resources.resources
C:\cs2012\ch18\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csproj.GenerateResource.Cache
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.exe
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.pdb
C:\cs2013\ch19\ReadWriteXML\bin\Debug\ReadWriteXML.exe
C:\cs2013\ch19\ReadWriteXML\bin\Debug\ReadWriteXML.pdb
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csprojResolveAssemblyReference.cache
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Form1.resources
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Properties.Resources.resources
C:\cs2013\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csproj.GenerateResource.Cache
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.exe
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.pdb
C:\cs2015\ch19\ReadWriteXML\bin\Debug\ReadWriteXML.exe
C:\cs2015\ch19\ReadWriteXML\bin\Debug\ReadWriteXML.pdb
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csprojResolveAssemblyReference.cache
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Form1.resources
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.Properties.Resources.resources
C:\cs2015\ch19\ReadWriteXML\obj\x86\Debug\ReadWriteXML.csproj.GenerateResource.Cache
