c:\cs2015\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.exe.config
c:\cs2015\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.exe
c:\cs2015\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.pdb
c:\cs2015\ch02\ConsoleStruct1\obj\Debug\ConsoleStruct1.exe
c:\cs2015\ch02\ConsoleStruct1\obj\Debug\ConsoleStruct1.pdb
C:\cs2015\ch02\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.exe.config
C:\cs2015\ch02\ch02\ConsoleStruct1\obj\Debug\ConsoleStruct1.exe
C:\cs2015\ch02\ch02\ConsoleStruct1\obj\Debug\ConsoleStruct1.pdb
C:\cs2015\ch02\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.exe
C:\cs2015\ch02\ch02\ConsoleStruct1\bin\Debug\ConsoleStruct1.pdb
