<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ch20DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="員工">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="姓名" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="職稱" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="電話" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="薪資" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ch20DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="員工" EntityType="Self.員工" />
  </EntityContainer>
</Schema>