C:\cs2013\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.exe.config
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.Form1.resources
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.Properties.Resources.resources
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.csproj.GenerateResource.Cache
C:\cs2013\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.exe
C:\cs2013\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.pdb
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.exe
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.pdb
C:\cs2013\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.csprojResolveAssemblyReference.cache
C:\cs2015\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.exe.config
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.exe
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.pdb
C:\cs2015\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.exe
C:\cs2015\ch20\Linq_to_DataSet1\bin\Debug\Linq_to_DataSet1.pdb
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.csprojResolveAssemblyReference.cache
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.Form1.resources
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.Properties.Resources.resources
C:\cs2015\ch20\Linq_to_DataSet1\obj\Debug\Linq_to_DataSet1.csproj.GenerateResource.Cache
