C:\cs2010\ch16\DataReaderDemo5\bin\Debug\DataReaderDemo5.exe
C:\cs2010\ch16\DataReaderDemo5\bin\Debug\DataReaderDemo5.pdb
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Form1.resources
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Properties.Resources.resources
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.exe
C:\cs2010\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.pdb
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.exe
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.pdb
C:\cs2012\ch16\DataReaderDemo5\bin\Debug\DataReaderDemo5.exe
C:\cs2012\ch16\DataReaderDemo5\bin\Debug\DataReaderDemo5.pdb
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csprojResolveAssemblyReference.cache
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Form1.resources
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Properties.Resources.resources
C:\cs2012\ch16\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csproj.GenerateResource.Cache
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.exe
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.pdb
C:\cs2013\ch17\DataReaderDemo5\bin\Debug\DataReaderDemo5.exe
C:\cs2013\ch17\DataReaderDemo5\bin\Debug\DataReaderDemo5.pdb
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Form1.resources
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Properties.Resources.resources
C:\cs2013\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csproj.GenerateResource.Cache
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.exe
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.pdb
C:\cs2015\ch17\DataReaderDemo5\bin\Debug\DataReaderDemo5.exe
C:\cs2015\ch17\DataReaderDemo5\bin\Debug\DataReaderDemo5.pdb
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Form1.resources
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.Properties.Resources.resources
C:\cs2015\ch17\DataReaderDemo5\obj\x86\Debug\DataReaderDemo5.csproj.GenerateResource.Cache
