c:\cs2015\ch06\ConsoleInherits1\bin\Debug\ConsoleInherits1.exe.config
c:\cs2015\ch06\ConsoleInherits1\bin\Debug\ConsoleInherits1.exe
c:\cs2015\ch06\ConsoleInherits1\bin\Debug\ConsoleInherits1.pdb
c:\cs2015\ch06\ConsoleInherits1\obj\Debug\ConsoleInherits1.csprojResolveAssemblyReference.cache
c:\cs2015\ch06\ConsoleInherits1\obj\Debug\ConsoleInherits1.exe
c:\cs2015\ch06\ConsoleInherits1\obj\Debug\ConsoleInherits1.pdb
C:\cs2015\ch07\ch07\ConsoleInherits1\bin\Debug\ConsoleInherits1.exe.config
C:\cs2015\ch07\ch07\ConsoleInherits1\obj\Debug\ConsoleInherits1.exe
C:\cs2015\ch07\ch07\ConsoleInherits1\obj\Debug\ConsoleInherits1.pdb
C:\cs2015\ch07\ch07\ConsoleInherits1\bin\Debug\ConsoleInherits1.exe
C:\cs2015\ch07\ch07\ConsoleInherits1\bin\Debug\ConsoleInherits1.pdb
C:\cs2015\ch07\ch07\ConsoleInherits1\obj\Debug\ConsoleInherits1.csprojResolveAssemblyReference.cache
