c:\cs2015\ch08\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.exe.config
c:\cs2015\ch08\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.exe
c:\cs2015\ch08\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.pdb
c:\cs2015\ch08\ConsoleTryCatch2\obj\Debug\ConsoleTryCatch2.exe
c:\cs2015\ch08\ConsoleTryCatch2\obj\Debug\ConsoleTryCatch2.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.exe.config
C:\cs2015\ch09\ch09\ConsoleTryCatch2\obj\Debug\ConsoleTryCatch2.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch2\obj\Debug\ConsoleTryCatch2.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch2\bin\Debug\ConsoleTryCatch2.pdb
