c:\cs2015\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.exe.config
c:\cs2015\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.exe
c:\cs2015\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.pdb
c:\cs2015\ch07\ConsoleInterface3\obj\Debug\ConsoleInterface3.exe
c:\cs2015\ch07\ConsoleInterface3\obj\Debug\ConsoleInterface3.pdb
C:\cs2015\ch07\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.exe.config
C:\cs2015\ch07\ch07\ConsoleInterface3\obj\Debug\ConsoleInterface3.exe
C:\cs2015\ch07\ch07\ConsoleInterface3\obj\Debug\ConsoleInterface3.pdb
C:\cs2015\ch07\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.exe
C:\cs2015\ch07\ch07\ConsoleInterface3\bin\Debug\ConsoleInterface3.pdb
