C:\cs2008\ch18\SearchXml\bin\Debug\SearchXml.exe
C:\cs2008\ch18\SearchXml\bin\Debug\SearchXml.pdb
C:\cs2008\ch18\SearchXml\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch18\SearchXml\obj\x86\Debug\SearchXml.Form1.resources
C:\cs2008\ch18\SearchXml\obj\x86\Debug\SearchXml.Properties.Resources.resources
C:\cs2008\ch18\SearchXml\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch18\SearchXml\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch18\SearchXml\obj\x86\Debug\SearchXml.exe
C:\cs2008\ch18\SearchXml\obj\x86\Debug\SearchXml.pdb
C:\cs2010\ch18\SearchXml\obj\x86\Debug\SearchXml.exe
C:\cs2010\ch18\SearchXml\obj\x86\Debug\SearchXml.pdb
C:\cs2010\ch18\SearchXml\bin\Debug\SearchXml.exe
C:\cs2010\ch18\SearchXml\bin\Debug\SearchXml.pdb
C:\cs2010\ch18\SearchXml\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch18\SearchXml\obj\x86\Debug\SearchXml.Form1.resources
C:\cs2010\ch18\SearchXml\obj\x86\Debug\SearchXml.Properties.Resources.resources
C:\cs2010\ch18\SearchXml\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch18\SearchXml\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.exe
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.pdb
C:\cs2012\ch18\SearchXml\bin\Debug\SearchXml.exe
C:\cs2012\ch18\SearchXml\bin\Debug\SearchXml.pdb
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.csprojResolveAssemblyReference.cache
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.Form1.resources
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.Properties.Resources.resources
C:\cs2012\ch18\SearchXml\obj\x86\Debug\SearchXml.csproj.GenerateResource.Cache
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.exe
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.pdb
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.csprojResolveAssemblyReference.cache
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.Form1.resources
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.Properties.Resources.resources
C:\cs2015\ch19\SearchXml\obj\x86\Debug\SearchXml.csproj.GenerateResource.Cache
C:\cs2015\ch19\SearchXml\bin\Debug\SearchXml.exe
C:\cs2015\ch19\SearchXml\bin\Debug\SearchXml.pdb
