C:\cs2010\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\cs2010\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\cs2010\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\cs2012\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\cs2012\ch16\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\cs2012\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2012\ch16\TransactionDemo1\obj\x86\Debug\TransactionDemo1.csproj.GenerateResource.Cache
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2013\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\cs2013\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2013\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.csproj.GenerateResource.Cache
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.exe
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2015\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.exe
C:\cs2015\ch17\TransactionDemo1\bin\Debug\TransactionDemo1.pdb
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Form1.resources
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2015\ch17\TransactionDemo1\obj\x86\Debug\TransactionDemo1.csproj.GenerateResource.Cache
