c:\cs2015\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.exe.config
c:\cs2015\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.exe
c:\cs2015\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.pdb
c:\cs2015\ch03\ConsoleWhile1\obj\Debug\ConsoleWhile1.exe
c:\cs2015\ch03\ConsoleWhile1\obj\Debug\ConsoleWhile1.pdb
C:\cs2015\ch03\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.exe.config
C:\cs2015\ch03\ch03\ConsoleWhile1\obj\Debug\ConsoleWhile1.exe
C:\cs2015\ch03\ch03\ConsoleWhile1\obj\Debug\ConsoleWhile1.pdb
C:\cs2015\ch03\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.exe
C:\cs2015\ch03\ch03\ConsoleWhile1\bin\Debug\ConsoleWhile1.pdb
