c:\cs2015\ch08\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.exe.config
c:\cs2015\ch08\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.exe
c:\cs2015\ch08\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.pdb
c:\cs2015\ch08\ConsoleTryCatch1\obj\Debug\ConsoleTryCatch1.exe
c:\cs2015\ch08\ConsoleTryCatch1\obj\Debug\ConsoleTryCatch1.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.exe.config
C:\cs2015\ch09\ch09\ConsoleTryCatch1\obj\Debug\ConsoleTryCatch1.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch1\obj\Debug\ConsoleTryCatch1.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch1\bin\Debug\ConsoleTryCatch1.pdb
