C:\cs2010\ch17\StoredProcedure5\bin\Debug\StoredProcedure5.exe
C:\cs2010\ch17\StoredProcedure5\bin\Debug\StoredProcedure5.pdb
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Form1.resources
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Properties.Resources.resources
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.exe
C:\cs2010\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.pdb
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.exe
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.pdb
C:\cs2012\ch17\StoredProcedure5\bin\Debug\StoredProcedure5.exe
C:\cs2012\ch17\StoredProcedure5\bin\Debug\StoredProcedure5.pdb
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csprojResolveAssemblyReference.cache
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Form1.resources
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Properties.Resources.resources
C:\cs2012\ch17\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csproj.GenerateResource.Cache
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.exe
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.pdb
C:\cs2013\ch18\StoredProcedure5\bin\Debug\StoredProcedure5.exe
C:\cs2013\ch18\StoredProcedure5\bin\Debug\StoredProcedure5.pdb
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csprojResolveAssemblyReference.cache
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Form1.resources
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Properties.Resources.resources
C:\cs2013\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csproj.GenerateResource.Cache
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.exe
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.pdb
C:\cs2015\ch18\StoredProcedure5\bin\Debug\StoredProcedure5.exe
C:\cs2015\ch18\StoredProcedure5\bin\Debug\StoredProcedure5.pdb
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csprojResolveAssemblyReference.cache
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Form1.resources
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.Properties.Resources.resources
C:\cs2015\ch18\StoredProcedure5\obj\x86\Debug\StoredProcedure5.csproj.GenerateResource.Cache
