C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Form1.resources
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Properties.Resources.resources
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\ConnectionDemo2\bin\Debug\ConnectionDemo2.exe
C:\cs2010\ch16\ConnectionDemo2\bin\Debug\ConnectionDemo2.pdb
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.exe
C:\cs2010\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.pdb
C:\cs2012\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.exe
C:\cs2012\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.pdb
C:\cs2012\ch16\ConnectionDemo2\bin\Debug\ConnectionDemo2.exe
C:\cs2012\ch16\ConnectionDemo2\bin\Debug\ConnectionDemo2.pdb
C:\cs2012\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Form1.resources
C:\cs2012\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Properties.Resources.resources
C:\cs2012\ch16\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.csproj.GenerateResource.Cache
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.exe
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.pdb
C:\cs2013\ch17\ConnectionDemo2\bin\Debug\ConnectionDemo2.exe
C:\cs2013\ch17\ConnectionDemo2\bin\Debug\ConnectionDemo2.pdb
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Form1.resources
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.Properties.Resources.resources
C:\cs2013\ch17\ConnectionDemo2\obj\x86\Debug\ConnectionDemo2.csproj.GenerateResource.Cache
