C:\cs2008\ch19\Linq_to_Object2\bin\Debug\Linq_to_Object2.exe
C:\cs2008\ch19\Linq_to_Object2\bin\Debug\Linq_to_Object2.pdb
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Form1.resources
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Properties.Resources.resources
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.exe
C:\cs2008\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.pdb
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.exe
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.pdb
C:\cs2010\ch19-\Linq_to_Object2\bin\Debug\Linq_to_Object2.exe
C:\cs2010\ch19-\Linq_to_Object2\bin\Debug\Linq_to_Object2.pdb
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Form1.resources
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Properties.Resources.resources
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch19-\Linq_to_Object2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2012\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.exe
C:\cs2012\ch19\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.pdb
C:\cs2013\ch20\Linq_to_Object2\bin\Debug\Linq_to_Object2.exe
C:\cs2013\ch20\Linq_to_Object2\bin\Debug\Linq_to_Object2.pdb
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.csprojResolveAssemblyReference.cache
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Form1.resources
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Properties.Resources.resources
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.csproj.GenerateResource.Cache
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.exe
C:\cs2013\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.pdb
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.exe
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.pdb
C:\cs2015\ch20\Linq_to_Object2\bin\Debug\Linq_to_Object2.exe
C:\cs2015\ch20\Linq_to_Object2\bin\Debug\Linq_to_Object2.pdb
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.csprojResolveAssemblyReference.cache
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Form1.resources
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.Properties.Resources.resources
C:\cs2015\ch20\Linq_to_Object2\obj\x86\Debug\Linq_to_Object2.csproj.GenerateResource.Cache
