c:\cs2015\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.exe.config
c:\cs2015\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.exe
c:\cs2015\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.pdb
c:\cs2015\ch02\ConsoleEscSeq\obj\Debug\ConsoleEscSeq.exe
c:\cs2015\ch02\ConsoleEscSeq\obj\Debug\ConsoleEscSeq.pdb
C:\cs2015\ch02\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.exe.config
C:\cs2015\ch02\ch02\ConsoleEscSeq\obj\Debug\ConsoleEscSeq.exe
C:\cs2015\ch02\ch02\ConsoleEscSeq\obj\Debug\ConsoleEscSeq.pdb
C:\cs2015\ch02\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.exe
C:\cs2015\ch02\ch02\ConsoleEscSeq\bin\Debug\ConsoleEscSeq.pdb
