c:\cs2015\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.exe.config
c:\cs2015\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.exe
c:\cs2015\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.pdb
c:\cs2015\ch03\ConsoleifElse3\obj\Debug\ConsoleifElse3.exe
c:\cs2015\ch03\ConsoleifElse3\obj\Debug\ConsoleifElse3.pdb
C:\cs2015\ch03\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.exe.config
C:\cs2015\ch03\ch03\ConsoleifElse3\obj\Debug\ConsoleifElse3.exe
C:\cs2015\ch03\ch03\ConsoleifElse3\obj\Debug\ConsoleifElse3.pdb
C:\cs2015\ch03\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.exe
C:\cs2015\ch03\ch03\ConsoleifElse3\bin\Debug\ConsoleifElse3.pdb
