c:\cs2015\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.exe.config
c:\cs2015\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.exe
c:\cs2015\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.pdb
c:\cs2015\ch03\ConsoleFor1\obj\Debug\ConsoleFor1.exe
c:\cs2015\ch03\ConsoleFor1\obj\Debug\ConsoleFor1.pdb
C:\cs2015\ch03\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.exe.config
C:\cs2015\ch03\ch03\ConsoleFor1\obj\Debug\ConsoleFor1.exe
C:\cs2015\ch03\ch03\ConsoleFor1\obj\Debug\ConsoleFor1.pdb
C:\cs2015\ch03\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.exe
C:\cs2015\ch03\ch03\ConsoleFor1\bin\Debug\ConsoleFor1.pdb
