c:\cs2015\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.exe.config
c:\cs2015\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.exe
c:\cs2015\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.pdb
c:\cs2015\ch09\ConsoleTryCatch4\obj\Debug\ConsoleTryCatch4.exe
c:\cs2015\ch09\ConsoleTryCatch4\obj\Debug\ConsoleTryCatch4.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.exe.config
C:\cs2015\ch09\ch09\ConsoleTryCatch4\obj\Debug\ConsoleTryCatch4.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch4\obj\Debug\ConsoleTryCatch4.pdb
C:\cs2015\ch09\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.exe
C:\cs2015\ch09\ch09\ConsoleTryCatch4\bin\Debug\ConsoleTryCatch4.pdb
