C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.Form1.resources
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.Properties.Resources.resources
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\CommandDemo1\bin\Debug\CommandDemo1.exe
C:\cs2010\ch16\CommandDemo1\bin\Debug\CommandDemo1.pdb
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.exe
C:\cs2010\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.pdb
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.exe
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.pdb
C:\cs2012\ch16\CommandDemo1\bin\Debug\CommandDemo1.exe
C:\cs2012\ch16\CommandDemo1\bin\Debug\CommandDemo1.pdb
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.csprojResolveAssemblyReference.cache
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.Form1.resources
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.Properties.Resources.resources
C:\cs2012\ch16\CommandDemo1\obj\x86\Debug\CommandDemo1.csproj.GenerateResource.Cache
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.exe
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.pdb
C:\cs2013\ch17\CommandDemo1\bin\Debug\CommandDemo1.exe
C:\cs2013\ch17\CommandDemo1\bin\Debug\CommandDemo1.pdb
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.Form1.resources
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.Properties.Resources.resources
C:\cs2013\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.csproj.GenerateResource.Cache
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.exe
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.pdb
C:\cs2015\ch17\CommandDemo1\bin\Debug\CommandDemo1.exe
C:\cs2015\ch17\CommandDemo1\bin\Debug\CommandDemo1.pdb
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.Form1.resources
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.Properties.Resources.resources
C:\cs2015\ch17\CommandDemo1\obj\x86\Debug\CommandDemo1.csproj.GenerateResource.Cache
