c:\cs2015\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.exe.config
c:\cs2015\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.exe
c:\cs2015\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.pdb
c:\cs2015\ch02\ConsoleEnum1\obj\Debug\ConsoleEnum1.exe
c:\cs2015\ch02\ConsoleEnum1\obj\Debug\ConsoleEnum1.pdb
C:\cs2015\ch02\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.exe.config
C:\cs2015\ch02\ch02\ConsoleEnum1\obj\Debug\ConsoleEnum1.exe
C:\cs2015\ch02\ch02\ConsoleEnum1\obj\Debug\ConsoleEnum1.pdb
C:\cs2015\ch02\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.exe
C:\cs2015\ch02\ch02\ConsoleEnum1\bin\Debug\ConsoleEnum1.pdb
