C:\cs2010\ch16\DataSetDemo1\bin\Debug\DataSetDemo1.exe
C:\cs2010\ch16\DataSetDemo1\bin\Debug\DataSetDemo1.pdb
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Form1.resources
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Properties.Resources.resources
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.exe
C:\cs2010\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.pdb
C:\cs2012\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.exe
C:\cs2012\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.pdb
C:\cs2012\ch16\DataSetDemo1\bin\Debug\DataSetDemo1.exe
C:\cs2012\ch16\DataSetDemo1\bin\Debug\DataSetDemo1.pdb
C:\cs2012\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Form1.resources
C:\cs2012\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Properties.Resources.resources
C:\cs2012\ch16\DataSetDemo1\obj\x86\Debug\DataSetDemo1.csproj.GenerateResource.Cache
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.exe
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.pdb
C:\cs2013\ch17\DataSetDemo1\bin\Debug\DataSetDemo1.exe
C:\cs2013\ch17\DataSetDemo1\bin\Debug\DataSetDemo1.pdb
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Form1.resources
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Properties.Resources.resources
C:\cs2013\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.csproj.GenerateResource.Cache
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.exe
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.pdb
C:\cs2015\ch17\DataSetDemo1\bin\Debug\DataSetDemo1.exe
C:\cs2015\ch17\DataSetDemo1\bin\Debug\DataSetDemo1.pdb
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Form1.resources
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.Properties.Resources.resources
C:\cs2015\ch17\DataSetDemo1\obj\x86\Debug\DataSetDemo1.csproj.GenerateResource.Cache
