c:\cs2015\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.exe.config
c:\cs2015\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.exe
c:\cs2015\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.pdb
c:\cs2015\ch07\ConsoleGenerics1\obj\Debug\ConsoleGenerics1.exe
c:\cs2015\ch07\ConsoleGenerics1\obj\Debug\ConsoleGenerics1.pdb
C:\cs2015\ch07\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.exe.config
C:\cs2015\ch07\ch07\ConsoleGenerics1\obj\Debug\ConsoleGenerics1.exe
C:\cs2015\ch07\ch07\ConsoleGenerics1\obj\Debug\ConsoleGenerics1.pdb
C:\cs2015\ch07\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.exe
C:\cs2015\ch07\ch07\ConsoleGenerics1\bin\Debug\ConsoleGenerics1.pdb
