C:\cs2012\ch18\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe.config
C:\cs2012\ch18\ReadWriteXML_2\bin\Debug\ch18.mdf
C:\cs2012\ch18\ReadWriteXML_2\bin\Debug\ch18_log.ldf
C:\cs2012\ch18\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe
C:\cs2012\ch18\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.pdb
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csprojResolveAssemblyReference.cache
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Form1.resources
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Properties.Resources.resources
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csproj.GenerateResource.Cache
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.exe
C:\cs2012\ch18\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.pdb
C:\cs2013\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe.config
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.exe
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.pdb
C:\cs2013\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe
C:\cs2013\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.pdb
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csprojResolveAssemblyReference.cache
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Form1.resources
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Properties.Resources.resources
C:\cs2013\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csproj.GenerateResource.Cache
C:\cs2015\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe.config
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.exe
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.pdb
C:\cs2015\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.exe
C:\cs2015\ch19\ReadWriteXML_2\bin\Debug\ReadWriteXML_2.pdb
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csprojResolveAssemblyReference.cache
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Form1.resources
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.Properties.Resources.resources
C:\cs2015\ch19\ReadWriteXML_2\obj\Debug\ReadWriteXML_2.csproj.GenerateResource.Cache
