c:\cs2015\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.exe.config
c:\cs2015\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.exe
c:\cs2015\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.pdb
c:\cs2015\ch07\ConsoleInterface2\obj\Debug\ConsoleInterface2.exe
c:\cs2015\ch07\ConsoleInterface2\obj\Debug\ConsoleInterface2.pdb
C:\cs2015\ch07\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.exe.config
C:\cs2015\ch07\ch07\ConsoleInterface2\obj\Debug\ConsoleInterface2.exe
C:\cs2015\ch07\ch07\ConsoleInterface2\obj\Debug\ConsoleInterface2.pdb
C:\cs2015\ch07\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.exe
C:\cs2015\ch07\ch07\ConsoleInterface2\bin\Debug\ConsoleInterface2.pdb
