C:\cs2015\ch20\Entity1\bin\Debug\Entity1.exe.config
C:\cs2015\ch20\Entity1\bin\Debug\Northwind.mdf
C:\cs2015\ch20\Entity1\bin\Debug\Northwind_log.ldf
C:\cs2015\ch20\Entity1\bin\Debug\EntityFramework.dll
C:\cs2015\ch20\Entity1\bin\Debug\EntityFramework.SqlServer.dll
C:\cs2015\ch20\Entity1\bin\Debug\EntityFramework.xml
C:\cs2015\ch20\Entity1\bin\Debug\EntityFramework.SqlServer.xml
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.csprojResolveAssemblyReference.cache
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.Properties.Resources.resources
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.csproj.GenerateResource.Cache
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.exe
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.pdb
C:\cs2015\ch20\Entity1\bin\Debug\Entity1.exe
C:\cs2015\ch20\Entity1\bin\Debug\Entity1.pdb
C:\cs2015\ch20\Entity1\obj\Debug\Entity1.Form1.resources
