C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Form1.resources
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Properties.Resources.resources
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\SqlStringDemo2\bin\Debug\SqlStringDemo2.exe
C:\cs2010\ch16\SqlStringDemo2\bin\Debug\SqlStringDemo2.pdb
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.exe
C:\cs2010\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.pdb
C:\cs2012\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.exe
C:\cs2012\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.pdb
C:\cs2012\ch16\SqlStringDemo2\bin\Debug\SqlStringDemo2.exe
C:\cs2012\ch16\SqlStringDemo2\bin\Debug\SqlStringDemo2.pdb
C:\cs2012\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Form1.resources
C:\cs2012\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Properties.Resources.resources
C:\cs2012\ch16\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.csproj.GenerateResource.Cache
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.exe
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.pdb
C:\cs2013\ch17\SqlStringDemo2\bin\Debug\SqlStringDemo2.exe
C:\cs2013\ch17\SqlStringDemo2\bin\Debug\SqlStringDemo2.pdb
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Form1.resources
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Properties.Resources.resources
C:\cs2013\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.csproj.GenerateResource.Cache
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.exe
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.pdb
C:\cs2015\ch17\SqlStringDemo2\bin\Debug\SqlStringDemo2.exe
C:\cs2015\ch17\SqlStringDemo2\bin\Debug\SqlStringDemo2.pdb
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Form1.resources
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.Properties.Resources.resources
C:\cs2015\ch17\SqlStringDemo2\obj\x86\Debug\SqlStringDemo2.csproj.GenerateResource.Cache
