<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ch23DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="書籍">
    <Key>
      <PropertyRef Name="書號" />
    </Key>
    <Property Name="書號" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="書名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Int32" />
    <Property Name="圖示" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ch23DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="書籍" EntityType="Self.書籍" />
  </EntityContainer>
</Schema>