<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ch23DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="書籍">
    <Key>
      <PropertyRef Name="書號" />
    </Key>
    <Property Name="書號" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="書名" Type="nvarchar" MaxLength="50" />
    <Property Name="單價" Type="int" />
    <Property Name="圖示" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ch23DBModelStoreContainer">
    <EntitySet Name="書籍" EntityType="Self.書籍" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>