C:\cs2010\ch17\RelationsDemo1\bin\Debug\RelationsDemo1.exe
C:\cs2010\ch17\RelationsDemo1\bin\Debug\RelationsDemo1.pdb
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Form1.resources
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Properties.Resources.resources
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.exe
C:\cs2010\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.pdb
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.exe
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.pdb
C:\cs2012\ch17\RelationsDemo1\bin\Debug\RelationsDemo1.exe
C:\cs2012\ch17\RelationsDemo1\bin\Debug\RelationsDemo1.pdb
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csprojResolveAssemblyReference.cache
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Form1.resources
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Properties.Resources.resources
C:\cs2012\ch17\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csproj.GenerateResource.Cache
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.exe
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.pdb
C:\cs2013\ch18\RelationsDemo1\bin\Debug\RelationsDemo1.exe
C:\cs2013\ch18\RelationsDemo1\bin\Debug\RelationsDemo1.pdb
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csprojResolveAssemblyReference.cache
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Form1.resources
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Properties.Resources.resources
C:\cs2013\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csproj.GenerateResource.Cache
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.exe
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.pdb
C:\cs2015\ch18\RelationsDemo1\bin\Debug\RelationsDemo1.exe
C:\cs2015\ch18\RelationsDemo1\bin\Debug\RelationsDemo1.pdb
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csprojResolveAssemblyReference.cache
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Form1.resources
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.Properties.Resources.resources
C:\cs2015\ch18\RelationsDemo1\obj\x86\Debug\RelationsDemo1.csproj.GenerateResource.Cache
