C:\cs2010\ch16\CommandDemo3\bin\Debug\CommandDemo3.exe
C:\cs2010\ch16\CommandDemo3\bin\Debug\CommandDemo3.pdb
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.Form1.resources
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.Properties.Resources.resources
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.exe
C:\cs2010\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.pdb
C:\cs2012\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.exe
C:\cs2012\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.pdb
C:\cs2012\ch16\CommandDemo3\bin\Debug\CommandDemo3.exe
C:\cs2012\ch16\CommandDemo3\bin\Debug\CommandDemo3.pdb
C:\cs2012\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.Form1.resources
C:\cs2012\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.Properties.Resources.resources
C:\cs2012\ch16\CommandDemo3\obj\x86\Debug\CommandDemo3.csproj.GenerateResource.Cache
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.exe
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.pdb
C:\cs2013\ch17\CommandDemo3\bin\Debug\CommandDemo3.exe
C:\cs2013\ch17\CommandDemo3\bin\Debug\CommandDemo3.pdb
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.Form1.resources
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.Properties.Resources.resources
C:\cs2013\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.csproj.GenerateResource.Cache
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.exe
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.pdb
C:\cs2015\ch17\CommandDemo3\bin\Debug\CommandDemo3.exe
C:\cs2015\ch17\CommandDemo3\bin\Debug\CommandDemo3.pdb
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.Form1.resources
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.Properties.Resources.resources
C:\cs2015\ch17\CommandDemo3\obj\x86\Debug\CommandDemo3.csproj.GenerateResource.Cache
