C:\cs2010\ch16\DataTableDemo2\bin\Debug\DataTableDemo2.exe
C:\cs2010\ch16\DataTableDemo2\bin\Debug\DataTableDemo2.pdb
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Form1.resources
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Properties.Resources.resources
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.exe
C:\cs2010\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.pdb
C:\cs2012\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.exe
C:\cs2012\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.pdb
C:\cs2012\ch16\DataTableDemo2\bin\Debug\DataTableDemo2.exe
C:\cs2012\ch16\DataTableDemo2\bin\Debug\DataTableDemo2.pdb
C:\cs2012\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Form1.resources
C:\cs2012\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Properties.Resources.resources
C:\cs2012\ch16\DataTableDemo2\obj\x86\Debug\DataTableDemo2.csproj.GenerateResource.Cache
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.exe
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.pdb
C:\cs2013\ch17\DataTableDemo2\bin\Debug\DataTableDemo2.exe
C:\cs2013\ch17\DataTableDemo2\bin\Debug\DataTableDemo2.pdb
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Form1.resources
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Properties.Resources.resources
C:\cs2013\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.csproj.GenerateResource.Cache
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.exe
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.pdb
C:\cs2015\ch17\DataTableDemo2\bin\Debug\DataTableDemo2.exe
C:\cs2015\ch17\DataTableDemo2\bin\Debug\DataTableDemo2.pdb
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Form1.resources
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.Properties.Resources.resources
C:\cs2015\ch17\DataTableDemo2\obj\x86\Debug\DataTableDemo2.csproj.GenerateResource.Cache
