c:\cs2015\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.exe.config
c:\cs2015\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.csprojResolveAssemblyReference.cache
c:\cs2015\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.exe
c:\cs2015\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.pdb
c:\cs2015\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.exe
c:\cs2015\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.pdb
C:\cs2015\ch02\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.exe.config
C:\cs2015\ch02\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.exe
C:\cs2015\ch02\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.pdb
C:\cs2015\ch02\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.exe
C:\cs2015\ch02\ch02\ConsoleEx1\bin\Debug\ConsoleEx1.pdb
C:\cs2015\ch02\ch02\ConsoleEx1\obj\Debug\ConsoleEx1.csprojResolveAssemblyReference.cache
