C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo2.Form1.resources
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.exe
C:\cs2010\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2010\ch16\TransactionDemo2\bin\Debug\TransactionDemo1.exe
C:\cs2010\ch16\TransactionDemo2\bin\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.exe
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo2\bin\Debug\TransactionDemo1.exe
C:\cs2012\ch16\TransactionDemo2\bin\Debug\TransactionDemo1.pdb
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csprojResolveAssemblyReference.cache
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo2.Form1.resources
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2012\ch16\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csproj.GenerateResource.Cache
C:\cs2012\ch16\TransactionDemo2\bin\Debug\Database1.mdf
C:\cs2012\ch16\TransactionDemo2\bin\Debug\Database1_log.ldf
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.exe
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2013\ch17\TransactionDemo2\bin\Debug\Database1.mdf
C:\cs2013\ch17\TransactionDemo2\bin\Debug\Database1_log.ldf
C:\cs2013\ch17\TransactionDemo2\bin\Debug\TransactionDemo1.exe
C:\cs2013\ch17\TransactionDemo2\bin\Debug\TransactionDemo1.pdb
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.Form1.resources
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2013\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csproj.GenerateResource.Cache
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.exe
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.pdb
C:\cs2015\ch17\TransactionDemo2\bin\Debug\Database1.mdf
C:\cs2015\ch17\TransactionDemo2\bin\Debug\Database1_log.ldf
C:\cs2015\ch17\TransactionDemo2\bin\Debug\TransactionDemo1.exe
C:\cs2015\ch17\TransactionDemo2\bin\Debug\TransactionDemo1.pdb
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.Form1.resources
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo1.Properties.Resources.resources
C:\cs2015\ch17\TransactionDemo2\obj\x86\Debug\TransactionDemo2.csproj.GenerateResource.Cache
