c:\cs2015\ch03\ConsoleTest\bin\Debug\ConsoleTest.exe.config
c:\cs2015\ch03\ConsoleTest\bin\Debug\ConsoleTest.exe
c:\cs2015\ch03\ConsoleTest\bin\Debug\ConsoleTest.pdb
c:\cs2015\ch03\ConsoleTest\obj\Debug\ConsoleTest.exe
c:\cs2015\ch03\ConsoleTest\obj\Debug\ConsoleTest.pdb
C:\cs2015\ch03\ch03\ConsoleTest\bin\Debug\ConsoleTest.exe.config
C:\cs2015\ch03\ch03\ConsoleTest\obj\Debug\ConsoleTest.exe
C:\cs2015\ch03\ch03\ConsoleTest\obj\Debug\ConsoleTest.pdb
C:\cs2015\ch03\ch03\ConsoleTest\bin\Debug\ConsoleTest.exe
C:\cs2015\ch03\ch03\ConsoleTest\bin\Debug\ConsoleTest.pdb
