C:\cs2008\ch18\ReadXml\bin\Debug\ReadXml.exe
C:\cs2008\ch18\ReadXml\bin\Debug\ReadXml.pdb
C:\cs2008\ch18\ReadXml\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch18\ReadXml\obj\x86\Debug\ReadXml.Form1.resources
C:\cs2008\ch18\ReadXml\obj\x86\Debug\ReadXml.Properties.Resources.resources
C:\cs2008\ch18\ReadXml\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2008\ch18\ReadXml\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2008\ch18\ReadXml\obj\x86\Debug\ReadXml.exe
C:\cs2008\ch18\ReadXml\obj\x86\Debug\ReadXml.pdb
C:\cs2010\ch18\ReadXml\obj\x86\Debug\ReadXml.exe
C:\cs2010\ch18\ReadXml\obj\x86\Debug\ReadXml.pdb
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.exe
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.pdb
C:\cs2012\ch18\ReadXml\bin\Debug\ReadXml.exe
C:\cs2012\ch18\ReadXml\bin\Debug\ReadXml.pdb
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.csprojResolveAssemblyReference.cache
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.Form1.resources
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.Properties.Resources.resources
C:\cs2012\ch18\ReadXml\obj\x86\Debug\ReadXml.csproj.GenerateResource.Cache
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.exe
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.pdb
C:\cs2013\ch19\ReadXml\bin\Debug\ReadXml.exe
C:\cs2013\ch19\ReadXml\bin\Debug\ReadXml.pdb
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.csprojResolveAssemblyReference.cache
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.Form1.resources
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.Properties.Resources.resources
C:\cs2013\ch19\ReadXml\obj\x86\Debug\ReadXml.csproj.GenerateResource.Cache
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.exe
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.pdb
C:\cs2015\ch19\ReadXml\bin\Debug\ReadXml.exe
C:\cs2015\ch19\ReadXml\bin\Debug\ReadXml.pdb
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.csprojResolveAssemblyReference.cache
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.Form1.resources
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.Properties.Resources.resources
C:\cs2015\ch19\ReadXml\obj\x86\Debug\ReadXml.csproj.GenerateResource.Cache
