C:\cs2015\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe.config
C:\cs2015\Linq_to_DataSet2\bin\Debug\ch20DB.mdf
C:\cs2015\Linq_to_DataSet2\bin\Debug\ch20DB_log.ldf
C:\cs2015\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.exe
C:\cs2015\Linq_to_DataSet2\bin\Debug\Linq_to_DataSet2.pdb
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.csprojResolveAssemblyReference.cache
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.Form1.resources
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.Properties.Resources.resources
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.csproj.GenerateResource.Cache
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.exe
C:\cs2015\Linq_to_DataSet2\obj\Debug\Linq_to_DataSet2.pdb
