C:\cs2010\ch16\CommandDemo2\bin\Debug\CommandDemo2.exe
C:\cs2010\ch16\CommandDemo2\bin\Debug\CommandDemo2.pdb
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.Form1.resources
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.Properties.Resources.resources
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.exe
C:\cs2010\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.pdb
C:\cs2012\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.exe
C:\cs2012\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.pdb
C:\cs2012\ch16\CommandDemo2\bin\Debug\CommandDemo2.exe
C:\cs2012\ch16\CommandDemo2\bin\Debug\CommandDemo2.pdb
C:\cs2012\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.Form1.resources
C:\cs2012\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.Properties.Resources.resources
C:\cs2012\ch16\CommandDemo2\obj\x86\Debug\CommandDemo2.csproj.GenerateResource.Cache
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.exe
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.pdb
C:\cs2013\ch17\CommandDemo2\bin\Debug\CommandDemo2.exe
C:\cs2013\ch17\CommandDemo2\bin\Debug\CommandDemo2.pdb
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.csprojResolveAssemblyReference.cache
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.Form1.resources
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.Properties.Resources.resources
C:\cs2013\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.csproj.GenerateResource.Cache
C:\cs2013\ch17\CommandDemo2鄉鄉鄉\obj\x86\Debug\CommandDemo2.exe
C:\cs2013\ch17\CommandDemo2鄉鄉鄉\obj\x86\Debug\CommandDemo2.pdb
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.exe
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.pdb
C:\cs2015\ch17\CommandDemo2\bin\Debug\CommandDemo2.exe
C:\cs2015\ch17\CommandDemo2\bin\Debug\CommandDemo2.pdb
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.csprojResolveAssemblyReference.cache
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.Form1.resources
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.Properties.Resources.resources
C:\cs2015\ch17\CommandDemo2\obj\x86\Debug\CommandDemo2.csproj.GenerateResource.Cache
