C:\cs2010\ch17\StoredProcedure3\bin\Debug\StoredProcedure3.exe
C:\cs2010\ch17\StoredProcedure3\bin\Debug\StoredProcedure3.pdb
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\StoredProcedure3.Form1.resources
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\StoredProcedure3.Properties.Resources.resources
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\StoredProcedure3.exe
C:\cs2010\ch17\StoredProcedure3\obj\x86\Debug\StoredProcedure3.pdb
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.exe
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.pdb
