C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure4.Form1.resources
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.Properties.Resources.resources
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\GenerateResource.write.1.tlog
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.exe
C:\cs2010\ch17\StoredProcedure4\bin\Debug\StoredProcedure3.exe
C:\cs2010\ch17\StoredProcedure4\bin\Debug\StoredProcedure3.pdb
C:\cs2010\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.pdb
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.exe
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.pdb
C:\cs2012\ch17\StoredProcedure4\bin\Debug\StoredProcedure3.exe
C:\cs2012\ch17\StoredProcedure4\bin\Debug\StoredProcedure3.pdb
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csprojResolveAssemblyReference.cache
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure4.Form1.resources
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure3.Properties.Resources.resources
C:\cs2012\ch17\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csproj.GenerateResource.Cache
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.exe
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.pdb
C:\cs2013\ch18\StoredProcedure4\bin\Debug\StoredProcedure3.exe
C:\cs2013\ch18\StoredProcedure4\bin\Debug\StoredProcedure3.pdb
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csprojResolveAssemblyReference.cache
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.Form1.resources
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.Properties.Resources.resources
C:\cs2013\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csproj.GenerateResource.Cache
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.exe
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.pdb
C:\cs2015\ch18\StoredProcedure4\bin\Debug\StoredProcedure3.exe
C:\cs2015\ch18\StoredProcedure4\bin\Debug\StoredProcedure3.pdb
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csprojResolveAssemblyReference.cache
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.Form1.resources
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure3.Properties.Resources.resources
C:\cs2015\ch18\StoredProcedure4\obj\x86\Debug\StoredProcedure4.csproj.GenerateResource.Cache
